package app

import (
	"context"

	"{{ .Module }}/{{ .Path }}{{ if not .InternalMode }}internal/{{ end }}config"
	"{{ .Module }}/{{ .Path }}{{ if not .InternalMode }}internal/{{ end }}db"
	"{{ .Module }}/{{ .Path }}{{ if not .InternalMode }}internal/{{ end }}api/service"
	"go.uber.org/fx"
	"go.uber.org/zap"
)

func DI() []fx.Option {
	logger, err := zap.NewDevelopment()
	if err != nil {
		panic(err)
	}

	return []fx.Option{
		// app context
		fx.Provide(
			func() context.Context {
				return context.Background()
			},
			func() *zap.Logger {
				return logger
			},
		),
		db.Module,
		service.Module,
		config.Module,
	}
}
