// Code generated by config, DO NOT EDIT.
package config

import (
	"github.com/wheissd/mkgo/gen/config"
	"go.uber.org/fx"
	{{ range .Imports }}
		{{ if ne .As nil }}{{ .As }} {{ end }}"{{ .Path }}"
	{{- end }}
)

var Module = fx.Module("services",
	fx.Provide(
		Init,{{ range .Constructors }}
		Get{{ .Name }},
		{{ end }}
	),
	fx.Invoke(func(Config){}),
)

var cfg Config

func Init() Config {
	config.Parse[*Config](&cfg)
	return cfg
}

{{ range .Constructors }}
func Get{{ .Name }}() {{ .Type }} {
    return cfg.{{ .Name }}
}
{{ end }}
