package schema

import (
    "entgo.io/ent"
    "entgo.io/ent/schema"
)

// {{ .Name }} holds the schema definition for the {{ .Name }} entity.
type {{ .Name }} struct {
    ent.Schema
}

func ({{ .Name }}) Mixin() []ent.Mixin {
    return []ent.Mixin{}
}


// Fields of the {{ .Name }}.
func ({{ .Name }}) Fields() []ent.Field {
    return []ent.Field{}
}

// Edges of the {{ .Name }}.
func ({{ .Name }}) Edges() []ent.Edge {
    return []ent.Edge{}
}

// Annotations of the {{ .Name }}.
func ({{ .Name }}) Annotations() []schema.Annotation {
    return []schema.Annotation{}
}
