package handler

import (
	"{{ .Module }}/{{ .Path }}{{ if not .InternalMode }}internal/{{ end }}api/ogen"
	"{{ .Module }}/{{ .Path }}{{ if not .InternalMode }}internal/{{ end }}api/service"
	"{{ .Module }}/{{ .Path }}{{ if not .InternalMode }}internal/{{ end }}config"
	"{{ .Module }}/{{ .Path }}{{ if not .InternalMode }}internal/{{ end }}ent/gen"
	"go.uber.org/zap"
)

var _ ogen.Handler = &Handler{}

type Handler struct {
	*ogen.HandlerImpl
	client      *gen.Client
	config      config.Config
	service *service.Service
}

func New(
	client *gen.Client,
	logger *zap.Logger,
	config config.Config,
	svc *service.Service,
) *Handler {
	hi := ogen.NewHandler(client, svc, logger)
	return &Handler{
		HandlerImpl: hi,
		client:      client,
		config:      config,
		service: svc,
	}
}
