package handler

import (
{{- $pkg := .Pkg }}
	"{{ $pkg }}/{{ .RootPkg }}{{ .Cfg.OutputPath }}/ogen"
	"{{ $pkg }}/{{ .RootPkg }}{{ .Cfg.OutputPath }}/service"
	"{{ $pkg }}/{{ .RootPkg }}config"
	"{{ $pkg }}/{{ .RootPkg }}ent/gen"
	"go.uber.org/zap"
)

var _ ogen.Handler = &Handler{}

type Handler struct {
	*ogen.HandlerImpl
	client      *gen.Client
	config      config.Config
	service *service.Service
}

func New(
	client *gen.Client,
	logger *zap.Logger,
	config config.Config,
	svc *service.Service,
) *Handler {
	hi := ogen.NewHandler(client, svc, logger)
	return &Handler{
		HandlerImpl: hi,
		client:      client,
		config:      config,
		service: svc,
	}
}
